# aws-rds-redis-app

./: .dockerignore  .gitignore  Dockerfile  README.md  appspec.yaml  pom.xml  taskdef.json
.github/workflows/: build-deploy.yml
src/main/java/com/amalitech/todo/: TodoApplication.java
src/main/java/com/amalitech/todo/config/: CacheConfig.java
src/main/java/com/amalitech/todo/domain/: Task.java
src/main/java/com/amalitech/todo/repository/: TaskRepository.java
src/main/java/com/amalitech/todo/service/: TaskService.java
src/main/java/com/amalitech/todo/web/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TaskController.java
src/main/java/com/amalitech/todo/web/dto/: TaskListResponse.java  TaskRequest.java  TaskResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/test/java/com/amalitech/todo/config/: CacheSerializationTest.java
src/test/java/com/amalitech/todo/service/: TaskServiceTest.java
